# NEXT_PUBLIC_API_BASE_URL=https://faseeh-backend.vercel.app/api/watson
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=777156970836-u1oialr1p9u45ev84mu8112cuu05l70j.apps.googleusercontent.com